<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.TelaPrincipalController">
   <children>
      <Label layoutX="255.0" layoutY="14.0" text="Inventário de Produtos" />
      <TableView fx:id="tableViewProdutos" layoutX="14.0" layoutY="45.0" prefHeight="284.0" prefWidth="572.0">
        <columns>
          <TableColumn fx:id="tableColumnNome" prefWidth="228.0" text="Nome do Produto" />
          <TableColumn fx:id="tableColumnPreco" minWidth="0.0" prefWidth="155.0" text="Preço (R$)" />
            <TableColumn fx:id="tableColumnQuantidade" prefWidth="188.0" text="Quantidade" />
        </columns>
      </TableView>
      <Label fx:id="labelValorTotal" layoutX="388.0" layoutY="356.0" text="Valor Total do Estoque: R$ 0,00" />
   </children>
</AnchorPane>

